{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "335f3d20-ee65-4f99-87ea-27470f214004",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUN_NAME"
                },
                {
                  "env_var": "MINIO_ENDPOINT"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "MINIO_BUCKET"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "01-generate-data-simple.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "01-generate-data-simple.py",
              "image": "/static/elyra/python.svg",
              "x_pos": 50,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1ea4dc24-ac2f-465e-bb8d-529eb9647f4c",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUN_NAME"
                },
                {
                  "env_var": "MINIO_ENDPOINT"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "MINIO_BUCKET"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "02-process-data-simple.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "02-process-data-simple.py",
              "image": "/static/elyra/python.svg",
              "x_pos": 291,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e8449cd7-1e9d-489d-a73e-35b811784b3e",
                  "node_id_ref": "335f3d20-ee65-4f99-87ea-27470f214004",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0246f672-00c6-49bd-9668-a43f60261abd",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "ELYRA_RUN_NAME"
                },
                {
                  "env_var": "MINIO_ENDPOINT"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "MINIO_BUCKET"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "03-visualize-data-simple.py",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "03-visualize-data-simple.py",
              "image": "/static/elyra/python.svg",
              "x_pos": 530,
              "y_pos": 50,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "1037dddd-f228-4a97-b238-1c0ef20a6bbf",
                  "node_id_ref": "1ea4dc24-ac2f-465e-bb8d-529eb9647f4c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "APACHE_AIRFLOW",
        "properties": {
          "name": "untitled",
          "runtime": "Apache Airflow",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}